# air_quality

./: README.md  pom.xml
src/main/java/com/steve/: AirStarterApp.java
src/main/java/com/steve/controller/: AirController.java
src/main/java/com/steve/entity/: Air.java  District.java
src/main/java/com/steve/form/: AirAddForm.java  AirUpdateForm.java
src/main/java/com/steve/mapper/: AirMapper.java  DistrictMapper.java
src/main/java/com/steve/service/: AirService.java
src/main/java/com/steve/service/impl/: AirServiceImpl.java
src/main/java/com/steve/util/: R.java
src/main/java/com/steve/vo/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AirMapper.xml
src/test/java/com/steve/mapper/: AirMapperTest.java  DistrictMapperTest.java
src/test/java/com/steve/service/impl/: AirServiceTest.java
